APP_NAME=Lumen
APP_ENV=local
APP_KEY=UA28jhDrExzlRgJIYjhANfJIK06vQ62H
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_gateway
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTHORS_SERVICE_BASE_URL=http://localhost:3000
AUTHORS_SERVICE_SECRET=author_secret_token
